{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true, // Required for WatermelonDB decorators
    "emitDecoratorMetadata": true,  // Required for WatermelonDB decorators
    "useDefineForClassFields": false // Required for Babel compatibility with legacy decorators
  }
}
